{
  "name": "thoughtsnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjakobsons87/thoughtsNetwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjakobsons87/thoughtsNetwork/issues"
  },
  "homepage": "https://github.com/jjakobsons87/thoughtsNetwork#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  }
}
